<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="667.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controladores.administrador.TelaRemoverCidadeController">
    <children>
        <Label layoutX="239.0" layoutY="52.0" text="Remover Cidade">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="41.0" layoutY="241.0" text="Nome da cidade que deseja remover:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="textFieldCidade" layoutX="350.0" layoutY="238.0" prefHeight="28.0" prefWidth="215.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Label fx:id="labelErro" layoutX="254.0" layoutY="307.0" textFill="#fc1a1a">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Button layoutX="376.0" layoutY="397.0" mnemonicParsing="false" onAction="#removerCidade" text="Salvar" />
        <Button layoutX="263.0" layoutY="397.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
    </children>
</AnchorPane>
